<!DOCTYPE html>
<html lang="ko">
<head>
    <script>
        function removeNode(t) {
             let parent = document.getElementById("target");
             let child = document.getElementById("p1");
            let child2 = document.getElementById("p1");
                parent.removeChild(child);
                parent.removeChild(child2);
        }
    </script>
    </head>
<body>
    <div id="target">
    <p id="p1">첫번째 단락</p>
    <p id="p2">두번째 단락</p>
</div>
    <button onclick="removeNode()">누르세요!</button>
</body>
</html>
