<html>

<head>
    <title>주사위 굴리기</title>
    <style>
        * {
            font-family: 굴림, sans-serif;
            text-align: center;
        }

        #dice {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: yellow;
            border: 1px solid gray;
            border-radius: 10px;
            font-size: 100px;
        }
    </style>
    <script>
        function roll() {
//
        };
    </script>
</head>

<body>
    <h3>주사위 굴리기 게임입니다.</h3>
    <p id="dice"> </p>
    <button onclick="roll()">주사위 굴리기</button>
</body>

</html>